Logback Appenders
=================

Custom appenders utility to distribute logback's event

Supports :
*   Slack Notification

Prerequisites:
==============
*	Java JDK-1.7 or higher
*	Apache Maven 3 or higher
*	Please refer http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html for any help in Maven.

Usage
=====

add this project as dependency of your project

	    <dependency>
            <groupId>co.mailtarget</groupId>
            <artifactId>logback-appenders</artifactId>
            <version>0.0.2</version>
        </dependency>


to see configuration sample please take a look at "xml" folder above


TODOS
=====
*	Add Elasticsearch Appender
*	Add Logstash Appender

